# OrangeHelp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  inhabitants.json
app/src/androidTest/java/missionhack/oranges/orangehelp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/missionhack/oranges/orangehelp/: Alert.java  AlertSender.java  DataFetcher.java  DataFetcherTester.java  DisplayAlertActivity.java  FirebaseMessageReceiver.java  FirebaseTokenGenerator.java  GPStracker.java  GetClient.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Occupation.java  OnAlertReceivedListener.java  Protocols.java  Util.java
app/src/main/res/layout/: activity_display_alert.xml  activity_main.xml  activity_maps.xml
app/src/main/res/values/: ic_medical_background.xml  strings.xml
app/src/test/java/missionhack/oranges/orangehelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
